import LeeMinho from '@/assets/img/leeminho.jpg';
import HanJisung from '@/assets/img/HanJisung.jpg';
import KimSeungmin from '@/assets/img/kimseungmin.jpg';
import YangJeongIn from '@/assets/img/YangJeong-in.jpg';
import HwangHyunjin from '@/assets/img/HwangHyunjin.jpg';
import SeoChangBin from '@/assets/img/SeoChang-bin.jpg';

export interface Member {
  id: number; 
  img: string; 
  points: Array<string>; 
  name: string;
}
export const memberlist: Array<Member> = [
  {id: 1, 
    img: LeeMinho, 
    points: ['Покажи ей фото/видео с котиками. Идеально, если это твой котик.', 
      '«Надеюсь, тёплый сарказм — это твоя любовь к Минхо? Потому что я сейчас попробую...»', 
      'Подари ей маленький милый сувенир с котом.',],
    name: 'Ли Минхо'
  },
  {id: 2, 
    img: HanJisung, 
    points: ['Дай ей понять, что ты видишь в ней что-то особенное, что отличает её от других.', 
      'Покажи свой ум и творческую сторону.', 
      'Подари ей мягкий брелок или стикерпак с белками, это добавит тебе плюсик в карму.',],
    name: 'Хан Джисон'
  },
  {id: 3, 
    img: KimSeungmin, 
    points: ['«Твой биас — Сынмин? О, я слышал, он король сарказма. Надеюсь, ты ко мне будешь помягче?».', 
      'Подшучивай над ситуацией или над собой легко и без злобы.', 
      'Поговори с ней о любви к милым щеночкам',],
    name:'Ким Сынмин'
  },
  {id: 4, 
    img: YangJeongIn, 
    points: ['«Говорят, фанатки Чонина такие же милые и хитрые, как лисы. Это правда?»', 
      'Если рассмешишь её, скажи: «У тебя такой же заразительный смех, как у Чонина!».', 
      'Подари ей милые носочки с лисичками, «Чтобы напоминали тебе о биасе, и ножки не мерзли».',],
    name:'Ян Чонин'
  },
  {id: 5, 
    img: HwangHyunjin, 
    points: ['Отведи ее на свидание в студию лепки из керамики, на МК по рисованию или на выставку.', 
      'Спроси, что её вдохновляет или что трогает до слёз.', 
      'Подари что-то связанное с искусством: блокнот для эскизов, засушенный цветок или книгу стихов.',],
    name:'Хван Хенджин'
  },
  {id: 6, 
    img: SeoChangBin, 
    points: ['Предложи совместную активность: «Давай в зал, как Чанбин? Или на прогулку?».', 
      'Легко подшучивайте над собой или над ситуацией.', 
      '«Надеюсь, моё чувство юмора такое же криповое, как у Чанбина!».',],
    name:'Со Чанбин'
  },
];
